.experiences {
    display: flex;
    flex-direction: column;
  }
  
  .experiences-body {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
  }
  


  
  .experiences-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;
  }
  
  .experience-date {
    font-size: 25px;
    font-weight: bold;
    color: var(--secundary-color);
  }
 
  .experience-position {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
  }
  
  .experience-company {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
  }
  
  .experience {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  @media (min-width: 950px) {
    .experiences-title {
      font-size: 50px;
      margin: 35px 0;
    }
  
    .experience-date {
      font-size: 40px;
    }
  
    
  
    .experience {
      padding: 0;
    }
  
    .experience_left {
      text-align: right;
    }
  
    .experiences-grid {
      display: grid;
      grid-template-columns: auto 2px auto;
      gap: 20px 70px;
      padding: 70px;
      justify-content: center;
      max-width: 980px;
      margin: 0 auto;
    }
  
    
  }